{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "custom/mv-form",
	"parent": [ "custom/content-mv" ],
	"version": "0.1.0",
	"title": "MV Form",
	"category": "widgets",
	"icon": "smiley",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "mv-form",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
